spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sivadb1
spring.datasource.username=root
spring.datasource.password=manager

server.port=5055

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
